# Flame Boss Broker Configuration File

# workers (default 1): number of worker threads
workers = 4

tls_file_key = "/Users/roger/flameboss/ssl/private/local.pem"
tls_file_cert = "/Users/roger/flameboss/ssl/local.pem"

auth_mysql_host = "127.0.0.1"
# auth_mysql_port (default 3306)
# auth_mysql_socket (default NULL) used only if no auth_mysql_host

auth_mysql_user = "root"
auth_mysql_password = "fbsmokes"
auth_mysql_database = "fb_dev"

# allow_anonymous (default false): allow anonymous connections
# allow_anonymous = true

# log_file (default NULL is stdout)

# log_level: "debug", "info", "warn", "error" (default info)
log_level = "debug"

# log_time (boolean, default false)
# log_time = true

servers = (
    {
        port = 1883
        backlog = 512
    },
    {
        port = 11883
    },
    {
        port = 8083
        ws = true
    },
    {
        port = 8883
        tls = true
    })
